<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>App_Client_Chat</class>
 <widget class="QWidget" name="App_Client_Chat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>311</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="btn_leave">
       <property name="text">
        <string>Leave</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_room_info">
       <property name="text">
        <string>Room Id: %1 Name %2</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextEdit" name="edit_room_messages">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="edit_new_message">
       <property name="maxLength">
        <number>1014</number>
       </property>
       <property name="placeholderText">
        <string>Message</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_send_message">
       <property name="text">
        <string>Send</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
